# graphana-observability-mcp-example

./: .gitignore  .sdkmanrc  AGENTS.md  README.md  docker-compose.yaml  run-cats-fuzz.sh  sample-traffic.sh  skills-lock.json
.cursor/: mcp.json
.github/workflows/: maven.yaml
observability/: dashboards-provisioning.yaml  otelcol-config.yaml
observability/dashboards/: jvm-micrometer.json  spring-boot-http.json  spring-boot-observability.json
service/: Dockerfile  pom.xml
service/src/main/java/info/jab/ms/controller/: CalculatorController.java
service/src/main/java/info/jab/ms/service/: CalculatorResult.java  CalculatorService.java
service/src/main/resources/: application-docker.properties  application.properties
service/src/main/resources/openapi/: openapi.yaml
service/src/test/java/info/jab/ms/controller/: CalculatorControllerTest.java
